// Habib5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<Windows.h>

int main()
{
    int answer = 0;
    int max_number = 100, min_number=0;
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    std::cout << "Угадайте число от 1 до 100\n";
    while (answer != 3)
    {
        std::cout << "Больше "<< (max_number + min_number) / 2 << "? (1 да, 2 нет, 3 равно)"<< std::endl;
        std::cin >> answer;
        if (answer == 1)
        {
            min_number = (max_number + min_number) / 2;
        }
        else if (answer == 2) {
            max_number = (max_number + min_number) / 2;
        }
    }
    std::cout << "Ваше число " << (max_number + min_number) / 2 << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
